wpfcalc/MainWindow.xaml

<Window x:Class="wpfcalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfcalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="901.679" Width="800">
    <Grid Margin="0,0,-0.4,29.4" RenderTransformOrigin="0.982,0.026">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="196*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="467*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="132" Margin="90,48,0,0" TextWrapping="Wrap" Name="textbox" Text="" VerticalAlignment="Top" Width="652" FontSize="40" Grid.RowSpan="2"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="39,109,0,0" VerticalAlignment="Top" Width="523" Height="70" FontSize="18" BorderThickness="2" Click="Clear" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button Content="%" Grid.Column="1" HorizontalAlignment="Left" Margin="188.4,109,0,0" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickOp" Grid.Row="1"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="39,29.4,0,0" VerticalAlignment="Top"   Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1" Grid.Row="2"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="216,29.4,0,0" VerticalAlignment="Top" Width="152" FontSize="18" BorderThickness="2" Click="ClickNum1" Grid.Row="2" Height="70"/>
        <Button Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="8.4,29.4,0,0" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1" Grid.Row="2"/>
        <Button Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="188.4,29.4,0,0" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickOp" Grid.Row="2"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="39,143.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="216,143.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1" Width="152"/>
        <Button Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="8.4,143.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1"/>
        <Button Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="188.4,143.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickOp"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="39,254.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="216,254.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1"/>
        <Button Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="8.4,254.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1"/>
        <Button Content="*" Grid.Column="1" HorizontalAlignment="Left" Margin="188.4,254.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickOp"/>
        <Button Content="0" Margin="39,371.4,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="8.4,372.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickEqual" Grid.Column="1"/>
        <Button Content="/" Grid.Column="1" HorizontalAlignment="Left" Margin="188.4,372.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickOp"/>
        <Button Content="." HorizontalAlignment="Left" Margin="216,372.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="152" Height="70" FontSize="18" BorderThickness="2" Click="ClickNum1"/>

    </Grid>
</Window>
